<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .continurs{
          display: flex; 
          border: 2px solid salmon;
          height: 500px; 
          
          justify-content: space-around;
          /* justify-content: space-around;
          justify-content: space-between;
          justify-content: space-evenly;
          justify-content: center;
          justify-content: flex-start;
          justify-content: flex-end; */

          align-items: center;
          /* align-items: flex-start;
          align-items: flex-end; */


          /* flex-direction: column; */
          /* flex-direction: column-reverse;
          flex-direction: row;
          flex-direction: row-reverse; */

          /* joto lakbe tototoko nebe na holr next line a pati deba */
          flex-wrap: wrap;





        }

        .box{
            border: 2px dashed tomato;
            width: 100px;
            height: 100px;

        }


    </style>
</head>
<body>
    <h1>flexbox layout</h1>
    <div class="continurs">

        <!-- .box{Box-$}*5 -->

        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>


    </div>
    
</body>
</html>