<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 200px 200px;
            /* grid-template-columns: 200px 200px 200px 160px;
             */
             /* grid-template-columns: repeat(2,200px); */
             /* grid-template-columns: repeat(2,100px) 200px; */
             
             /* grid-template-columns: repeat(3,1fr) 2fr; */

             /* grid-template-columns: 200px auto 200px; */
             justify-content: center;


            }
        .item{
            border: 1px solid seagreen;
        }

    </style>
</head>
<body>
    <h2>grid layout:2D layout</h2>
    <div class="container">

        <!-- .item{imts-$}*20 -->
        <div class="item">imts-1</div>
        <div class="item">imts-2</div>
        <div class="item">imts-3</div>
        <div class="item">imts-4</div>
        <div class="item">imts-5</div>
        <div class="item">imts-6</div>
        <div class="item">imts-7</div>
        <div class="item">imts-8</div>
        <div class="item">imts-9</div>
        <div class="item">imts-10</div>
        <div class="item">imts-11</div>
        <div class="item">imts-12</div>
        <div class="item">imts-13</div>
        <div class="item">imts-14</div>
        <div class="item">imts-15</div>
        <div class="item">imts-16</div>
        <div class="item">imts-17</div>
        <div class="item">imts-18</div>
        <div class="item">imts-19</div>
        <div class="item">imts-20</div>



    </div>
</body>
</html>